<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <h2>Currency Converter</h2>
        <form action="">
            <div class="amount">
                <p>Enter Amount</p>
                <input value="100" type="text"/>
            </div>

            <div class="dropdown">
                <div class="from">
                    <p>From</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/US/flat/64.png" >
                        <select name="from">
                            <option value="USD">USD</option>
                            <option value="BDT">BDT</option>
                            <option value="EUR">EUR</option>
                            <option value="AUD">AUD</option>
                        </select>
                    </div>
                </div>

                <i class="fa-solid fa-arrow-right-arrow-left"></i>

                <div class="to">
                    <p>To</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/BD/flat/64.png" >
                        <select name="to">
                            <option value="USD">USD</option>
                            <option value="BDT" selected>BDT</option>
                            <option value="EUR">EUR</option>
                            <option value="AUD">AUD</option>
                        </select>
                </div>
        
            </div>
            
        <div class="msg">1 USD = 119 BDT</div>
        <button>Get Exchange Rate</button>
            
        </form>
    </div>


    <script src="currency.js"></script>
</body>
</html>